name: Release api test module

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn -settings settings.xml -B package --file pom.xml

      - name: Version Up
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          NEW_VERSION=$(mvn -settings settings.xml build-helper:parse-version -q -Dexec.executable=echo -Dexec.args=\${parsedVersion.majorVersion}.\${parsedVersion.nextMinorVersion}.0 --non-recursive exec:exec)
          echo ${NEW_VERSION}
          mvn versions:set -DnewVersion=${NEW_VERSION}
          git add pom.xml
          git commit -m "Version Update"
          git push
          git tag ${NEW_VERSION}
          git push origin ${NEW_VERSION}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish to GitHub Packages Apache Maven
        run: mvn -settings settings.xml --batch-mode  deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
